rosbag2_bagfile_information:
  version: 1
  storage_identifier: sqlite3
  relative_file_paths:
    - my_ros2bag.db3
  duration:
    nanoseconds: 80502416387
  starting_time:
    nanoseconds_since_epoch: 1737767375727299667
  message_count: 8534
  topics_with_message_count:
    - topic_metadata:
        name: /imu/raw
        type: sensor_msgs/msg/Imu
        serialization_format: cdr
      message_count: 8051
    - topic_metadata:
        name: /scan
        type: sensor_msgs/msg/LaserScan
        serialization_format: cdr
      message_count: 483